env:
  global:
  - secure: LR079uZeEEz029piKPfbbXISGm/L4Dhm6tlEWgJSsiSCFmqt2sY3mV+mXZS11ColaUGT7NlpcqyJ0lSnd7TCUlAI1NUJxysb0OoryRy+qp5b01Of36nVvhjvp1zBaMS+eRTo4shOg2uMTxGqdAxGRSa+tqncOPmITnFzW/1EXSs=
  - secure: cqcz62k3Bgma7U8Z/g9N54iOOlmet2j26smkqIEV9Ho2JKbhGxKX5CeUDZzGY+e3SDQ7TFekDCLL0zLRVs8RN01VoklV9shcRKt1e/BHs5NIeGGxJDnjApVcw1GGfl3zGGUOVaA825zDrt/AnxpTI4qRgwieGBCTIy6jfhhSTHo=
  - secure: eSUT5HPRPBpSJ1zeh02p/oQcsubCysLmc7NznHBm25vmLqJE20n40Goa7NN8xX3lhcuTADimbdrmPCsw72xES8UyrqMO9N8kYlcog8LGAqsRbd6p69n+OVBEWkDUj1Cqn6liPP33h2+RIeLZ45w2ZDlgY9JL0FWUh0MbivtaD8I=
  - secure: NhqNbEz7UGzlY8TKVvou3aX39TDtRjCcf2mpHGt4+YXV+LbihBQOPYRH0X6TzeHxcyClbUbav/JitQpQB+WoYcL7Ek59zNsHy04YlwV3kyHJS3Vjo74X2UfMTmlFShj2mkMgyYBSwSw0jkBydoxjYOwIA9Nv9eDfNYKewJ9ziTQ=
  - secure: hsUWeJehDsODSnhBF39cN78F2rzlEE4TBoVY8xRDJyvaI88490vGXSCUEZnX5W6MirdJ7NXWFtn8SNrXaFwfy9OK3Q8TZEFJ3HyZuApdtQExbKKnEd5Vqq4OxhdwPMVE5yA4sXTwfRF2/R+lCgApUTBjD71C3oPNv9hdjoo5x+g=
  - secure: J8x7uygzt1KgUW0X8dkxu3I4js2mnnXpjufejjcIec+ErX/0bm/2q8dOAuck1ge0Chrr6rQN5OgIRyUAnjJnb6SCUMMb61NckgBvSdrkpAQqZVR3N1ahzEdgIAhjfMTD1BuSlEPuQVgWmIJxzT1EqytWwwpvbBYEQAarzCY0QXY=
language: ruby
rvm:
- 1.9.3
services:
- redis-server
